##### Common #####
server.servlet.context-path=/payment
##### Logging #####
logging.level.org.springframework.web=INFO
logging.level.com.faithccd.payment=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
##### DataSource #####
mybatis.config-location=classpath:mybatis.xml
spring.datasource.url: jdbc:h2:mem:paymentdb
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.h2.console.enabled=true
##### Table #####
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
##### Encoding #####
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.task.execution.pool.allow-core-thread-timeout=true
#spring.task.execution.pool.core-size=8
#spring.task.execution.pool.keep-alive=60s
#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity=0
#spring.task.execution.thread-name-prefix=faithccd
#spring.task.execution.threadNamePrefix=faithccd
